server.port=8089

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mpstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect